Source: roc
Priority: optional
Maintainer: Nick Black <dankamongmen@gmail.com>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.6.0
Section: libs
Homepage: https://roc-streaming.org/
#Vcs-Browser: https://salsa.debian.org/debian/roc
#Vcs-Git: https://salsa.debian.org/debian/roc.git
Rules-Requires-Root: no

Package: roc
Section: sound
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: rocage
 roc binaries

Package: libroc-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: libroc0 (= ${binary:Version}), ${misc:Depends}
Description: rocage
 roc libs

Package: libroc0
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: rocage
 roc dev
